broker_url='pyamqp://guest:guest@localhost//'
result_backend='rpc://'
PORT=465
EMAIL_HOST='smtp.gmail.com'
USER_EMAIL='youremail@gmail.com'
GMAIL_THIRD_PARTY_PASSWORD=google_app_password
YOUR_AUTHTOKEN=
